$min-width-midel: 768px;
$min-width-big: 1180px;

.customers{
    position: relative;

    .customers-chat{
        max-width: 1150px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 20px;
        
        .element{
            padding: 26px 10px 30px;
    
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    
    .customers-chat-bg{
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
        display: block;
        height: 100%;
        width: 100%;

        .video-bg{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    @media screen and (min-width: $min-width-midel){
        padding: 105px 0;

        .customers-chat{
            grid-template-columns: 1fr 1fr;
            padding: 0 40px;
        }
    }

    @media screen and (min-width: $min-width-big){
        .customers-chat{
            gap: 50px;
        }
    }
}
