.team-box-top{
    max-width: 1590px;
    margin-left: auto;
    margin-right: auto;

    p{
        text-align: center;
        font-size: 37px;
        line-height: 44.4px;
        font-weight: 800;
        padding: 54px 0 0;
    }

    .element{
        margin: 20px 0 0 20px;
        display: flex;
        justify-content: left;
        overflow-x: auto;       
        scrollbar-width: none;
        gap: 20px;
        

        .person-box{
            padding: 20px 0 0;
            text-align: center;

            .person-img{
                max-width: 218px;
                margin-bottom: 40px;
            }

            .text-box{
                display: grid;
                gap: 10px;

                .name{
                    padding: 0;
                    font-size: 15px;
                    line-height: 26px;
                    font-weight: 800;
                    letter-spacing: 1px;
                }
                
                .type{
                    padding: 0;
                    font-size: 15px;
                    line-height: 24px;
                    font-weight: 500;
                }
            }
        }
    }

    @media screen and (min-width: $min-width-midel){
        padding: 0 40px;

        .element{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px 0 0;
            padding: 0;

            .person-box{
                .person-img{
                    width: 100%;
                }
            }
        }
    }

    @media screen and (min-width: $min-width-big){
        padding: 0 89px 200px;

        .element{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 87px;
            padding: 54px 0 0;
        }
    }
}