$min-width-midel: 768px;
$min-width-big: 1180px;

.what-we-du{
    display: grid;

    .text-box{
        display: flex;
        flex-direction: column;
        gap: 24px;
        text-align: center;
        padding: 40px 0;

        h2{
           font-size: 32px;
           line-height: 32px;
           font-weight: 800;
           color: white;
        }

        p{
            font-size: 14px;
            line-height: 22.4px;
            font-weight: 400;
        }
    }

    .element-box{
        text-align: center;
        padding: 20px 15px;

        img{
            width: 100%;
        }
    }

    @media screen and (min-width: $min-width-midel){
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        gap: 30px;

        .text-box{
            text-align: start;

            p{
                font-size: 15px;
            }
        }
    
        .element-box{
            text-align: center;
            padding: 20px 15px;
    
            img{
                width: 100%;
            }
        }
    }

    @media screen and (min-width: $min-width-big){
        padding: 130px 0;
        grid-template-columns: 483px 500px;


        .text-box{
            text-align: start;
        }
    
        .element-box{
            text-align: center;
            padding: 0;
    
            img{
                width: 100%;
            }
        }
    }
}