
.block2{
    position: relative;
    padding-top: 100px;
    padding-bottom: 210px;
    display: grid;
    justify-items: start;

    &.block2-p{
        padding: 70px 30px 420px !important;
    }

    &.medical-difference-s{
        padding-bottom: 160px !important;
    }

    .text-box{
        p{
            font-weight: 800;
            padding-bottom: 20px;
        }

        h3{
            font-weight: 200;
            font-family: $font-second;
        }
    }

    .content-wrap{
        

        .content-box{
            border-top: 1px solid $color-text;
            padding: 20px 0 40px;

            &.speciality-st{
                border-top: 1px solid $color-black;
            }
            img{
                height: auto;
                width: 100%;
            }

            .text-box{
                display: grid;
                justify-items: start;

                h3{
                    font-weight: 200;
                    padding: 30px 0 20px;
                }

                p{
                    line-height: 21px;
                }

                .grid{
                    justify-items: start;
                }
            }
        }

        .signature-box{
            padding-bottom: 60px;
            .label-box{
                text-align: center;
                position: relative;
                padding: 40px 0 0;

                img{
                    width: 100%;
                    max-width: 391px;
                }
            }

            .line{
                width: 40px;
                height: 2px;
                margin: 10px auto;
                background: $color-text;
            }

            .comment{
                width: 100%;
                text-align: center;
                margin: 0 auto;
                font-size: 14px;
                font-weight: 500;
                line-height: 21px;
            }
        }
    }

    .button{
        width: auto;

        &.margin-bt{
            margin: 10px 0 0;
        }

        p{
            padding: 0;
        }
    }

    .bottom-left{
        position: absolute;
        width: 322px;
        height: 248px;
        right: -30px;
        bottom: -142px;
        background-image: url(/dist/images/img/bottom-left.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0% 0%;
    }

    .img-list{
        position: absolute;
        width: 273.91px;
        height: 266.91px;
        background-image: url(/dist/images/icon/img-list.png);
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: cover;
        bottom: 120px;
        right: 5px;
    }

    .img-bottom{
        position: absolute;
        width: 360px;
        height: 242px;
        background-image: url(/dist/images/img/img-2.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        left: -30px;
        bottom: -173px;
        z-index: 1;
    }
}

@media (min-width: $breakpoint-m){
    .block2{

            .content-box{
                display: grid;
                gap: 40px;
                grid-template-columns: 1fr 1fr;
            }
        
    }
}

@media (min-width: $breakpoint-xl){
    .block2{
        padding: 145px 50px 340px 100px;

        &.speciality-st{
            padding-top: 100px;
            padding-bottom: 0px;
        }

        &.block2-p{
            padding: 145px 100px 250px 70px !important;
        }

        &.medical-difference-s{
            padding-bottom: 147px !important;
        }

        .text-box{
            width: 65%;
            padding-bottom: 100px;

            .type2{
                width: 50%;
            }

            p{
                padding-bottom: 25px;
            }
        }

        .content-wrap{
            padding: 0px 0 60px;
            display: grid;
            grid-template-columns: 2fr 1fr;

            &.speciality-st{
                grid-template-columns: 1fr 3fr;
            }
            &.right{
                grid-template-columns: 1fr 2fr;
            }

            .content-box{
                padding: 30px 0 0px;
                display: grid;
                grid-template-columns: 1fr 1fr ;
                gap: 47px;

                &.full-blok{
                    grid-column: span 3 / 3;
                    grid-template-columns: 2fr 1fr !important;
                }

                img{
                    height: 100%;
                }
                
                .text-box{
                    width: auto;
                    align-content: space-between;
                    padding: 0 30px 0 0;

                    h3{
                        padding: 0;
                    }

                    p{
                        padding: 0;
                    }
                }
            }

            .signature-box{
                margin: 50px 20px 0 50px;
                padding: 0;
                
                .label-box{
                    padding: 0;

                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }

        .button{
            margin: 70px auto 0px;

            &.button-p{
                margin: 100px auto 0px;
            }
        }

        .bottom-left{
            width: 598px;
            height: 338px;
            right: auto;
            left: 100px;
            bottom: -134px;
        }

        .img-list{
            width: 441px;
            height: 463px;
            bottom: 290px;
            right: 20px;
        }

        .img-bottom{
            width: 748px;
            height: 494px;
            left: auto;
            right: 0px;
            bottom: -405px;
        }
    }
}