.statistics-wrap{
    position: relative;
    padding-top: 226px;

    p{
        text-align: center;
        font-weight: 500;
    }

    .statistics{
        padding-top: 10px;
        padding-bottom: 100px;

        .element{
            padding: 20px 0 25px;
            border-bottom: 1px solid $color-text;

            .text{
                position: relative;
                display: flex;
                align-items: start;
                justify-content: center;

                .numder{
                    font-family: $font-second;
                    font-size: 96px;
                    font-weight: 200;
                }

                .mark{
                    font-size: 50px;
                    font-weight: 200;
                }

                .stroke{
                    width: 182px;
                    height: 88px;
                    position: absolute;
                    top: 8px;
                    left: 50%;
                    transform: translate(-50%, 0);
                }

                .underline{
                    position: absolute;
                    bottom: -10px;
                    width: 138px;
                }

                .underline1{
                    position: absolute;
                    bottom: 0;
                    width: 114px;
                    transform: rotate(180deg);
                }
            }

            .descript{
                font-size: 30px;
            }
        }
    }

    .slider2-wrap{

        p{
            text-align: start;
        }
        .title{
            padding: 0 30px 30px;
        }

        .slider2{
            position: relative;
            overflow: hidden;

            &.slide-out {
                opacity: 0;
                transform: translateX(-50px);
            }

            &.slide-in {
                opacity: 1;
                transform: translateX(0);
            }

            img{
                width: 100%;
                max-height: 289px;
                object-fit: cover;
                padding-right: 60px;
            }

            .element-box{
                display: flex;
                flex-direction: column;
                align-items: start;
                padding: 35px 30px 78px;

                .title{
                    display: none;
                }

                h3{
                    font-family: $font-second;
                    padding-bottom: 20px;
                }

                .point-wrap{
                    display: flex;
                    gap: 4px;
                    margin: 30px 0 40px;
                    opacity: 1 !important;

                    .point2{
                        border-radius: 50%;
                        padding: 5px;
                        border: 1px solid $color-text;
                    
                        &.active{
                            background-color: $color-text;
                        }
                    }

                }
                .button{
                    margin: 0;
                    gap: 30px;
                }
            }
        }
    }
}

@media (min-width: $breakpoint-xl){
    .statistics-wrap{
        padding-top: 100px;
        padding-bottom: 70%;

        p{
            text-align: start;
        }

        .statistics{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-top: 30px;
            padding-bottom: 110px;

            .element{
                text-align: start;
                padding: 20px 0 25px;

                .text{
                    justify-content: start;

                    .numder{
                        font-size: 125px;
                    }

                    .mark{
                        font-size: 65px;
                    }

                    .stroke{
                        transform: translate(0,0);
                        width: 230px;
                        height: 120px;
                        left: -50px;
                    }

                    .underline{
                        left: -55px;
                        width: 171px;
                    }

                    .underline1{
                        left: -55px;
                        width: 155px;
                    }
                }

                .descript{
                    font-size: 30px;
                }
            }
        }

        .slider2-wrap{
            position: absolute;
            bottom: -66px;
            padding: 0 100px;

            .title{

                display: none;
            }

            .slider2{
                display: grid;
                grid-template-columns: 1fr 1fr;

                img{
                    height: 100%;
                    max-height: 100%;
                    padding-right: 70px;
                }

                .element-box{
                    padding: 0;
                    padding-bottom: 135px;
                    justify-content: space-between;

                    .title{
                        padding-left: 0;
                        display: block;
                    }

                    h3{
                        padding-bottom: 40px;
                    }

                    .point-wrap{
                        gap: 5px;
                        margin: 40px 0;

                        .point{
                            padding: 6px;
                            border: 2px solid $color-text;
                        }

                    }
                    .button{
                        gap: 40px;
                    }
                }
            }
        }
    }
}