.locations-page-wrap{
    position: relative;
    padding-top: 180px;

    h1,h2,h3,h4,h5,h6,p,a{
        color: $color-black;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .img-top{
        position: absolute;
        max-width: 375px;
        width: calc(100% - 60px);
        top: -65px;
        right: 0px;
    }
    

    .tow-column{
        padding-top: 40px;
        display: grid;
        gap: 40px;

        .column{
            display: grid;
            align-content: space-between;

            .img-box{
                margin-left: -30px;
            }
            .img-map-box{
                width: 100%;
                margin-right: -30px;
                
            }

            .title{
                font-size: 30px;
                font-family: $font-second;
            }
        }
    }

    .map{
        margin: 45px 0 60px;
    }
    .cont-center{
        text-align: center;
        justify-items: center;
    }
}


@media (min-width: $breakpoint-xl){
    .locations-page-wrap{
        padding-top: 120px;


        .img-top{
            max-width: 600px;
            top: -105px;
        }
        

        .tow-column{
            padding-top: 110px;
            grid-template-columns: 1fr 1fr;
            gap: 100px;

            .column{
                

                .img-box{
                    margin-left: -100px;
                }
                .img-map-box{
                    margin-right: -30px;
                    margin-bottom: -50px;
                }

                .title{
                    font-size: 46px;
                }
            }
        }

        .map{
            margin: 100px 0 50px;
        }
    }
}