.expert-network{
    padding-top: 70px;
    padding-bottom: 45px;
    border-top: 1px solid $color-black;

    .icon-grid-wrap{
        grid-template-columns: 1fr 1fr;

        .icon-img{
            width: 100%;
            padding: 20px;
            border-bottom: 1px solid $color-black;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@media (min-width: $breakpoint-xl){
    .expert-network{
        padding-top: 120px;
        padding-bottom: 60px;

        .icon-grid-wrap{
            grid-template-columns: 1fr 1fr 1fr 1fr;

            .icon-img{
                padding: 40px 20px;
            }
        }
    }
}