:root{
    --main-fons: "Roboto", sans-serif;
    --second-fons: "Roboto", sans-serif;

    --text-color-dark-gray: #666769;
    --text-color-light-green: #6AB354;
    --text-color-dark-green: #3A7611;
    --text-color-grey: #DDDEDF;
    --text-color-light-gray: #EDECEC;
    --text-color-white-gray: #F8F8F8;

    --dg-color-dark-gray: #666769;
    --dg-color-light-green: #6AB354;
    --dg-color-dark-green: #3A7611;
    --dg-color-grey: #DDDEDF;
    --dg-color-light-gray: #EDECEC;
    --dg-color-white-gray: #F8F8F8;
    --dg-color-white: #F5F5F5;

    --border-color-information: #E3DED9;
}


body{
    background-color: var(--dg-color-white-gray);
}
*{
    font-family: var(--main-fons);
    font-weight: 400;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.flex{
    display: flex;
}

.grid{
    display: grid;
}

.upertext{
    text-transform: uppercase;
}

.bg-col-page{
    background-color: var(--dg-color-white);
}
.bg-white{
    background-color: #fff;
    padding: 20px 0;

    @media screen and (min-width: 768px) {
        &{
            padding: 40px 0; 
        }       
    }
    @media screen and (min-width: 1024px) {
        &{
            padding: 60px 0; 
        }       
    }
}

.top-margin{
    margin: 40px 0 0;

    @media screen and (min-width: 768px) {
        &{
            margin: 60px 0 0;
        }
    }

    @media screen and (min-width: 1024px) {
        &{
            margin: 80px 0 0;
        }
    }
}


.top-margin-small{
    margin: 20px 0 0 !important;

    @media screen and (min-width: 768px) {
        &{
            margin: 30px 0 0 !important;
        }
    }

    @media screen and (min-width: 1024px) {
        &{
            margin: 40px 0 0 !important;
        }
    }
}

.mar-auuto{
    margin-left: auto;
    margin-right: auto;
}

sup{
    font-size: 0.6rem;
    vertical-align: super;
}
.box_shadow{
    box-shadow: 0px 9px 3px 1px #00000010;
}

h1{
    font-size: 28px;
}

h2{
    font-size: 24px;
}

h3{
    font-size: 20px;
}

@media screen and (min-width: 768px) {
    h1{
        font-size: 48px;
    }
    h2{
        font-size: 40px;
    }
    h3{
        font-size: 32px;
    }
}
@media screen and (min-width: 1024px) {
    h1{
        font-size: 48px;
    }
    h2{
        font-size: 48px;
    }
    h3{
        font-size: 32px;
    }
}
   

.link-more{
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 10px;
    font-weight: 500;
    line-height: 120.2%;
    color: var(--dg-color-light-green);

    .arrow{
        width: 17px;
        height: 8px;
        background-image: url(/ADV_HTML/5-HIGHBERRY/img/icon/Arrow_more_mob.png);
        background-repeat: no-repeat;
    }

    @media screen and (min-width: 768px) {
        &{
            font-size: 14px;
        }

        .arrow{
            width: 27px;
            background-image: url(/ADV_HTML/5-HIGHBERRY/img/icon/Arrow_more_teb.png);
        }
    }
}




.con-max-width{
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;    


    h2{
        text-align: center;
        color: var(--dg-color-light-green);
    }

}

.conteiner-wraper{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    .box-type-one{
        display: flex;
        align-items: center;
        justify-content: start;
        width: 277.85px;
        height: 115px;
        border: 1px solid var(--dg-color-light-gray);
        border-radius: 10px;
        padding: 0px 10px 0 10px;
        gap: 30px;

        .icon{
           width: 52px; 

           img{
            width: 100%;
           }
        }
        
        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: start;
            max-width: 65%;

            .up-text{

                .number{
                    font-size: 24px;
                    font-weight: 600;
                }
                .units{
                    font-size: 14px;
                    font-weight: 500;
                }
            }

            .bottom-text{
                margin-top: 4px;

                span{
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        &{
            flex-direction: row;
            justify-content: space-between;
        }
        
        .box-type-one{
            width: 100%;
            max-width: 230px;
            height: 87.85px;
            gap: 20px;
            justify-content: center;

            .icon{
                width: 39.79px; 
            }
             
            .text{
                max-width: 65%;
     
                 .up-text{
                     .number{
                         font-size: 20px;
                     }
                     .units{
                         font-size: 11px;
                     }
                 }
 
                 .bottom-text{
                    margin: 0;

                     span{
                         font-size: 11px;                
                     }
                 }
             }
        }
    }

    @media screen and (min-width: 1024px) {
        .box-type-one{
            max-width: 290px;
            height: 120.56px;

            .icon{
                width: 54.6px; 
            }
             
            .text{   
                max-width: 70%;

                 .up-text{
                     .number{
                         font-size: 24px;
                     }
                     .units{
                         font-size: 14px;
                     }
                 }
 
                 .bottom-text{
                    margin-top: 3px;

                     span{
                         font-size: 14px;
                     }
                 }
             }
        }
    }
}

.layout-wrapper{
    .top-margin{
        .mar-auuto.con-max-width{
            .map-cont{
                margin: 0;
                padding: 0;

                .map{
                    display: block;
                    width: 100%;
                    height: auto;
                }

                @media screen and (min-width: 768px) {
                    &{
                        margin: 0 20px;
                    }
                }
    
                @media screen and (min-width: 1024px) {
                    &{
                        margin: 0 40px;
                    }
                }
            }
        }
    }
}



.dubel-colum-text-wrap{
    .text-element{
        font-size: 10px;
        line-height: 16px;
        font-weight: 300;
        text-align: justify;
    }

    @media screen and (min-width: 768px) {
        &{
            grid-template-columns: 1fr 1fr;
            column-gap: 31px;
        }
        
        .text-element{
            font-size: 16px;
            line-height: 25px;
        }
        .link-more{
            
        }
    }

    @media screen and (min-width: 1024px) {
        &{
            column-gap: 52px;
        }
    }
}



.carousel-conte{
    display: grid;

    .img-cont{
        height: 200px; 
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        transition: background-image 0.4s cubic-bezier(0.16, 0.19, 0.43, 0.81);
    }

    .menu{
        padding: 20px;
        background-color: var(--dg-color-light-gray);

        h2{
            color: var(--text-color-light-green);
        }

        .carousel-ul{
            margin-top: 15px;

            .carousel-item, .carousel-item2{
                list-style-type: none;
                margin: 0 0 10px 0;
                padding: 0 0 0 25px;
                font-size: 20px;
                font-weight: 300;
                position: relative;
                background-color: var(--dg-color-light-gray);
                z-index: 1;

                .carousel-title, .carousel-title2{
                    font-size: 20px;
                    font-weight: 300;
                }
                
                .marcer-cont{
                    height: 100%;
                    position: absolute;
                    top: 5px;
                    left: 0px;

                    .point{
                        padding: 4px;
                        border-radius: 50%;
                        border: 1px solid var(--dg-color-light-green);
                    }
                    .line{
                        position: absolute;
                        top: 9px;
                        left: 3.5px;
                        height: 0;
                        width: 2px;
                        background-color: var(--dg-color-light-green);
                        transition: 0.4s;
                    }
                }

                .drop-menu{
                    height: 100%;
                    max-height: 0;
                    visibility: hidden;
                    z-index: 0;
                    margin-top: 5px;
                    opacity: 0;
                    transition: all 1s ease, max-height 0.8s ease;

                    p{
                        font-size: 10px;
                        line-height: 16px;
                        font-weight: 300;
                    }
                }

                &.open{
                    .marcer-cont{
                        .point{
                            background-color: var(--dg-color-light-green);
                        }
                        .line{
                            height: calc(100% - 9px);
                        }
                    }
                    .drop-menu{
                        max-height: 200px;
                        height: auto;
                        opacity: 1;
                        visibility: visible;
                    }
                }
                
            }
        }
    }

    @media screen and (min-width: 768px) {
        &{
            grid-template-columns: 1fr 1fr;

            .img-cont{
                height: auto;
            }
            
            .menu{
                padding: 30px;

                .carousel-ul{
                    margin-top: 20px;

                    .carousel-item, .carousel-item2{
                        margin: 0 0 15px 0;

                        .marcer-cont{
                            
                            .point{
                                padding: 5.5px;
                            }

                            .line{
                                top: 12px;
                                left: 5px;
                            }
                        }

                        .drop-menu{
                            p{
                                font-size: 12px;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 1024px) {
        &{
            .menu{
                padding: 50px 60px;

                .carousel-ul{
                    margin-top: 20px;

                    .carousel-item, .carousel-item2{
                        margin: 0 0 20px 0;
                        padding: 0 0 0 55px;

                        .carousel-title, .carousel-title2{
                            font-size: 28px;
                        }

                        .marcer-cont{
                            .point{
                                padding: 8px;
                            }

                            .line{
                                top: 18px;
                                left: 8px;
                            }
                        }

                        .drop-menu{
                            margin-top: 10px;

                            p{
                                font-size: 16px;
                                line-height: 25px;
                                margin-bottom: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}


.products-map-cont{
    display: grid;
    gap: 77px;

    .map{
        img{
            width: 100%;
        }
    }

    .products-icon-up, .products-icon-batton{
        justify-content: space-between;
        position: relative;

        .li-item{
            list-style-type: none;

            .icon-button{
                height: 1.8rem;

                img{
                    height: 100%;
                    width: 100%;
                }
            }

            .section-box{
                position: absolute;
                background-color: #fff;
                width: 129px;
                height: 46px;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid var(--dg-color-light-gray);
                display: flex;
                align-items: center;
                opacity: 0;
                rotate: 5deg;
                transition: 0.5s cubic-bezier(0.33, -0.21, 0.45, 0.84);
                
                p{
                    font-size: 10px;
                    line-height: 10px;
                    font-weight: 400;
                }

                .line{
                    width: 2px;
                    height: 24px;
                    background-color: var(--dg-color-light-green);
                }
                .text{
                    width: 70%;
                    text-transform: uppercase;
                }
    
                .units{
                    width: 30%;
                    text-align: right;
                }
            }

            &.active{
                .icon-button{
                    img{
                        filter: invert(23%) sepia(98%) saturate(2772%) hue-rotate(74deg) brightness(95%) contrast(87%);
                    }
                }
                .section-box{
                    opacity: 1;
                    rotate: 0deg;
                }

            }
            
        }
    }

    .products-icon-up{
        .section-box{
            top: 45px;
            left: calc(50% - 65px);
        }
    }

    .products-icon-batton{
        .section-box{
            bottom: 45px;
            left: calc(50% - 65px);
        }
    }
}
@media screen and (min-width: 768px){

    .products-map-cont{
        padding: 40px 30px;
        background-color: #fff;
        border: 1px solid var(--dg-color-light-gray);
        border-radius: 10px;
        grid-template-columns: auto auto auto;

        .products-icon-up, .products-icon-batton{
            flex-direction: column;
            position: static;
            align-items: center;

            .li-item{
                position: relative;

                .icon-button{
                    height: auto;
                    width: 2.067rem;

                }

                .section-box{
                    height: 62px;
                    width: 140px;

                    .text{
                        max-height: 30px;
                    }

                    p{
                        font-size: 12px;
                        line-height: 12px;
                    }
                }
            }
        }

        .products-icon-up{
            .section-box{
                top: -10px;
                left: 50px;
            }
        }

        .products-icon-batton{
            .section-box{
                top: -15px;
                left: auto;
                right: 50px;
            }
        }
    }
    @media screen and (min-width: 1024px) {

        .box-type-one{
            max-width: 290px;
            height: 120.56px;
    
            .icon{
                width: 54.6px; 
            }
             
            .text{   
                max-width: 70%;
    
                 .up-text{
                     .number{
                         font-size: 24px;
                     }
                     .units{
                         font-size: 14px;
                     }
                 }
    
                 .bottom-text{
                    margin-top: 3px;
    
                     span{
                         font-size: 14px;
                     }
                 }
             }
        }
    }
}



.carusel-type-2{
    display: grid;
    background-color: var(--dg-color-light-gray);

    .img-wrap{
        position: relative;
        height: 262px;
        overflow: hidden;


        .img-cont{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 0.4s ease, opacity 1s;
            transform: translateX(100%);
    
            &.active {
                opacity: 1;
                transform: translateX(0);
            }

            &.leaving {
                transform: translateX(-100%);
                opacity: 0;
            }

            .img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
    
            span{
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                text-align: center;
                z-index: 3;
                color: #fff;
                background-color: #000000a7;
                font-size: 24px;
                font-weight: 300;
                line-height: 45px;
            }
        }
    }

    .description-cont{
       padding: 10px 20px 30px;

        .point_cont{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;

            .point{
                padding: 5px;
                border-radius: 50%;
                border: 1px solid var(--dg-color-light-green);
                cursor: pointer;
                transition: all 0.3s ease;

                &.active{
                    background-color: var(--dg-color-light-green);
                    border: 1px solid #000;
                }
            }   
        }
        
        .text-cont{
            position: relative;
            min-height: 100px;

            .text{
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                transition: opacity 0.4s ease, transform 0.6s ease;
                transform: translateX(10%);
                pointer-events: none;

                @media screen and (min-width: 508px){
                    transform: translateX(100%);
                }

                &.active {
                    opacity: 1;
                    transform: translateX(0);
                    pointer-events: auto;
                }
                
                &.leaving {
                    opacity: 0;
                    transform: translateX(-100%);
                }

                h2{
                    color: var(--dg-color-light-green);;
                }

                span{
                    font-size: 16px;
                    line-height: 25px;
                }
            }
        }
    }
}



.mobile_title{
    display: none;
}

.box-type-tree{
    display: grid;
    justify-items: center;
    align-items: center;
    border: 1px solid var(--dg-color-light-gray);
    border-radius: 10px;
    padding: 20px 10px;

    img{
        height: 100%;
        max-height: 60px;
        margin-top: 20px;
    }

    .text{

        .text-element{
            text-align: justify;
            font-size: 10px;
            line-height: 16px;
            font-weight: 300;
            margin-top: 15px;
        }
    }
}

@media screen and (min-width: 768px){
    .mobile_title{
        display: block;
        margin-bottom: 20px;
    }

    .box-type-tree{
        padding: 20px 30px;
        grid-template-columns: auto auto;

        gap: 40px;

        h2{
            display: none;
        }

        img{
            max-height: 110px;
            margin-top: 0;
        }

        .text{
            .text-element{
                font-size: 16px;
                line-height: 25px;
                margin-top: 0;
            }

            .link-more{
                display: none;
            }
        }
    }
}

@media screen and (min-width: 1024px){
    .mobile_title{
        display: block;
        margin-bottom: 30px 40px;
    }

    .box-type-tree{
        padding: 30px;
        gap: 70px;

        img{
            max-height: 140px;
        }

        .text{
            .text-element{
                font-size: 16px;
                line-height: 25px;
            }

            .link-more{
                display: flex;
            }
        }
    }
}


.title-page{
    text-align: center;
    color: var(--text-color-light-green);
    margin-bottom: 20px;
}

.video {
    width: 100%;
    max-width: 990px;
    position: relative;
    margin: 0 auto;
    aspect-ratio: 16/9; /* Фіксоване співвідношення сторін (як у YouTube) */

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

    .play-button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(6px);
        z-index: 1;
        cursor: pointer;
        
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            width: auto;
            max-height: 71.1px;
        }

        &.hidden {
            display: none;
        }
    }
}


.two-columns-box{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 20px;

    .two-columns-box-element{
        gap: 40px;

        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }

        .inf-wrap{
            position: relative;
            text-align: center;
            background-color: #fff;
            border: 1px;
            padding: 20px;
            border-radius: 10px;

            .logo{
                position: absolute;
                top: 0px;
                left: 50%;
                transform: translate(-50%, -50%);
                

                img{
                    max-width: 35.7px;
                }
            }

            h3{
                font-size: 12px;
                line-height: 30px;
                color: var(--dg-color-light-green);
            }

            .line{
                height: 1px;
                width: 100%;
                max-width: 116px;
                margin: 0px auto 10px;
                background-color: var(--dg-color-light-green);
            }

            p{
                font-size: 10px;
                line-height: 16px;
                font-weight: 300;
            }
        }
    }

    @media screen and (min-width: 768px){
        &{
            padding: 0 40px;
            gap: 40px;
        }

        .two-columns-box-element{
            grid-template-columns: 1fr 1fr;
            gap: 40px;
    
            img{
                border-radius: 10px;
                width: 100%;
            }

            .order{
                order: 2;
            }
    
            .inf-wrap{
                    
                &.order{
                    order: 1;
                }
                
                .logo{
                    img{
                        max-width: 44.51px;
                    }
                }
    
                h3{
                    font-size: 20px;
                    line-height: 30px;
                }
    
                .line{
                    max-width: 116px;
                    margin: 10px auto 20px;
                }
    
                p{
                    font-size: 12px;
                    line-height: 20px;
                    text-align: left;
                }
            }
        }
    }
    
    @media screen and (min-width: 1024px){
        &{
            gap: 50px;
        }

        .two-columns-box-element{

            gap: 50px;
    
            img{
                border-radius: 10px;
                width: 100%;
            }

            .order{
                order: 2;
            }
    
            .inf-wrap{
                padding: 50px 30px 20px;
                    
                &.order{
                    order: 1;
                }
                
                .logo{
                    img{
                        max-width: 70px;
                    }
                }
    
                h3{
                    font-size: 28px;
                    line-height: 30px;
                }
    
                .line{
                    max-width: 220px;
                    margin: 10px auto 20px;
                }
    
                p{
                    font-size: 18px;
                    line-height: 26px;
                    text-align: left;
                }
            }
        }
    }
}




.botto-video{
    background-color: var(--dg-color-light-green);
    width: 100%;
    max-width: 205px;
    padding: 10px 0;
    margin: 0 auto;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0px 1px 5px 0px #000000c4;

    img{
        width: 100%;
        max-width: 19.33px;
    }

    span{
        font-size: 11px;
        font-weight: 200;
        color: #fff;
    }

    @media screen and (min-width: 768px) {
        &{
            max-width: 300px;
            gap: 30px;
            padding: 10px 0;
        }

        img{
            max-width: 40px;
        }

        span{
            font-size: 16px;
        }
    }

    @media screen and (min-width: 1024px) {
        &{
            max-width: 450px;
            padding: 20px 0;
        }

        img{
            max-width: 40px;
        }

        span{
            font-size: 22px;
        }
    }
}


.carousel-type-3{
    width: 100%;
    padding: 0 0 20px;
    margin: 0 0 20px;

    .img-box{
        height: 128px;
        width: 100%;
        background-image: url(/ADV_HTML/5-HIGHBERRY/img/bg/carusel-type-tree-1.png);
        background-size: cover;
        display: flex;
        align-items: end;

        .title-carousel{
            font-size: 10px;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            color: #fff;
            background-color: #00000050;
        }
    }

    .content-conteiner{
        
        
        .point-box{
            padding: 5px 0 0;
            display: flex;
            justify-content: center;
            gap: 5px;

            .point-elemrnt{
                display: flex;
                align-items: center;

                .point{
                    padding: 2.5px;
                    border-radius: 50%;
                    border: 1px solid var(--dg-color-light-green);
                }
                
                .lien{
                    display: none;
                    background-color: var(--dg-color-light-green);
                    height: 1px;
                    width: 39px;
                }

                &.active{

                    .point{
                        background-color: var(--dg-color-light-green);
                    }
                    
                    .lien{
                        display: block;
                    }
                }
            }
        }

        .conteiner-wraper{
            margin-top: 20px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            gap: 20px;
    
            .box-type-one{
                display: flex;
                align-items: flex-start;
                justify-content: start;
                gap: 15px;
                width: 100%;
                max-width: 132.93px;
                border-radius: 10px;
        
                .icon{
                   width: 33.48px; 
    
                   img{
                    width: 100%;
                   }
                }
                
                .text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    max-width: 65%;
        
                    .up-text{
                        .number{
                            font-size: 14px;
                            font-weight: 600;
                        }
                        .units{
                            font-size: 10px;
                            font-weight: 500;
                        }
                    }
    
                    .bottom-text{
                        margin-top: 0px;
    
                        span{
                            font-size: 10px;
                            font-weight: 500;
                        }
                    }
                }
            }
    
            @media screen and (min-width: 768px) {
                &{
                    flex-direction: row;
                    justify-content: space-between;
                }
                
                .box-type-one{
                    width: 100%;
                    max-width: 230px;
                    height: 87.85px;
                    gap: 20px;
                    justify-content: center;
    
                    .icon{
                        width: 39.79px; 
                    }
                     
                    .text{
                        max-width: 65%;
             
                         .up-text{
                             .number{
                                 font-size: 20px;
                             }
                             .units{
                                 font-size: 11px;
                             }
                         }
         
                         .bottom-text{
                            margin: 0;
    
                             span{
                                 font-size: 11px;
                             }
                         }
                     }
                }
            }
    
            @media screen and (min-width: 1024px) {
                .box-type-one{
                    max-width: 290px;
                    height: 120.56px;
    
                    .icon{
                        width: 54.6px; 
                    }
                     
                    .text{   
                        max-width: 70%;
    
                         .up-text{
                             .number{
                                 font-size: 24px;
                             }
                             .units{
                                 font-size: 14px;
                             }
                         }
         
                         .bottom-text{
                            margin-top: 3px;
    
                             span{
                                 font-size: 14px;
                             }
                         }
                     }
                }
            }
        }
    }
}


.bg-width{
    background-color: #fff;
}

.products-map-wrap{
    padding: 50px 20px;
    text-align: center;
    margin: auto;
    width: 100%;
    max-width: 940px;

    h2{
        color: var(--dg-color-light-green);
    }
    
    .conteiner-wraper{
        display: none;
    }
    
    @media screen and (min-width: 768px){
        &{
            padding: 50px 20px;
        }

        h2{
            padding: 20px 0;
        }
        .conteiner-wraper{
            display: flex;
            padding-bottom: 40px;
        }      
    }
}