.box-inf-type-4 {
  gap: 30px;
  width: 100%;
}
.box-inf-type-4 .box-inf-type-4-wrap {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.box-inf-type-4 .box-inf-type-4-wrap img {
  width: 100%;
  height: 213px;
  border-radius: 10px 10px 0 0;
}
.box-inf-type-4 .box-inf-type-4-wrap .text-wrap {
  position: relative;
  text-align: center;
  padding: 15px 20px 15px;
  border: 1px solid var(--dg-color-grey);
  border-radius: 0 0 10px 10px;
}
.box-inf-type-4 .box-inf-type-4-wrap .text-wrap img {
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: 40px;
  max-height: 40px;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
}
.box-inf-type-4 .box-inf-type-4-wrap .text-wrap h3 {
  font-size: 12px;
  color: var(--dg-color-light-green);
}
.box-inf-type-4 .box-inf-type-4-wrap .text-wrap .line {
  width: 116px;
  height: 1px;
  margin: 10px auto;
  background-color: var(--dg-color-light-green);
}
.box-inf-type-4 .box-inf-type-4-wrap .text-wrap p {
  font-size: 10px;
  line-height: 15px;
  text-align: justify;
  font-weight: 300;
}
@media screen and (min-width: 678px) {
  .box-inf-type-4 {
    -ms-grid-columns: 1fr 50px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .box-inf-type-4 .box-inf-type-4-wrap img {
    height: 250px;
  }
  .box-inf-type-4 .box-inf-type-4-wrap .text-wrap img {
    max-width: 52px;
    max-height: 52px;
  }
  .box-inf-type-4 .box-inf-type-4-wrap .text-wrap .line {
    max-width: 150px;
  }
  .box-inf-type-4 .box-inf-type-4-wrap .text-wrap p {
    font-size: 12x;
    line-height: 20px;
  }
}