.box-inf-type-4{
    gap: 30px;
    width: 100%;

    .box-inf-type-4-wrap{
        width: 100%;
        flex-direction: column;

        img{
            width: 100%;
            height: 300px;
            border-radius: 10px 10px 0 0;
        }
    
        .text-wrap{
            position: relative;
            text-align: center;
            padding: 30px 20px 20px;
            border: 1px solid var(--dg-color-grey);
            border-radius: 0 0 10px 10px;
    
            img{
                position: absolute;
                top: 0px;
                left: 0px;
                max-width: 40px;
                max-height: 40px;
                transform: translate(50%, -50%);
            }
    
            h3{
                color: var(--dg-color-light-green);
            }
    
            .line{
                width: 133px;
                height: 1px;
                margin: 10px auto;
                background-color: var(--dg-color-light-green);
            }
    
            p{
                font-size: 10px;
                line-height: 15px;
                font-weight: 300;
            }
        }
    }

    @media screen and (min-width: 678px) {
        grid-template-columns: 1fr 1fr;
        gap: 50px;

        .box-inf-type-4-wrap{
            

            img{
                height: 250px;
            }

            .text-wrap{


                img{
                    max-width: 52px;
                    max-height: 52px;
                }

                .line{
                    max-width: 150px;
                }

                p{
                    font-size: 12x;
                    line-height: 20px;
                }
            }
        }
    }
}