.box-type-tree{
    padding: 20px;
    display: grid;
    gap: 15px;
    border: 1px solid  var(--text-color-grey);

    img{
        margin-top: 0;
    }

    .text-wrap{
        display: flex;
        flex-direction: column;


        h2{
            font-size: 20px;
            font-weight: 300;
            line-height: 27px;
        }

        .line{
            width: 116px;
            height: 1px;
            margin: 10px auto;
            
            background-color: var(--dg-color-light-green);
        }

        p{
            font-size: 10px;
            line-height: 15px;text-align: justify;
        }
    }

    @media screen and (min-width: 768px) {
        padding: 20px;
        gap: 40px;
        grid-template-columns: 1fr 4fr;

        &.conversely{
            grid-template-columns: 4fr 1fr;
        }
        img.order{
            order: 2;
        }
        .text-wrap{
            &.order{
                order: 1;
            }
            
            h2{
                display: block;
                font-size: 32px;
                font-weight: 300;
                line-height: 35px;
            }
    
            .line{
                width: 140px;
                margin: 15px auto;
                
                background-color: var(--dg-color-light-green);
            }
    
            p{
                font-size: 16px;
                line-height: 25px;
                text-align: justify;
            }
        }
    }

    @media screen and (min-width: 1024px) {
        padding: 30px;
        gap: 60px;  

        .text-wrap{
            .line{
                width: 235.57px;
                margin: 15px auto;
                background-color: var(--dg-color-light-green);
            }
        }
    }
}


.box-wrap{

    .title{
        text-align: center;

        h3{
            font-weight: 500;
            color: var( --text-color-light-green);
        }

        img{
            max-width: 140px;
        }
    }

    .two-columns-box{
        position: relative;
        padding: 0;

        .wrout{
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translate(-50%, 0%);
            display: none;
            height: calc(100% + 20px);
            padding: 40px 5px;
            border-left: 2px solid var(--dg-color-light-green);
            border-right: 2px solid var(--dg-color-light-green);

            background-image: url(/ADV_HTML/);
        }

        .two-columns-box-element{
            

            .inf-wrap{
                border: 1px solid var(--dg-color-light-green);

                h3{
                    font-weight: 300;
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        
        .title{
    
            img{
                margin-top: 30px;
                margin-left: 30px;
                max-width: 118.71px;
            }
        }

        .two-columns-box{
            padding: 0;
    
            .wrout{
                display: block;
            }
    
            .two-columns-box-element{
                gap: 80px;
    
                .inf-wrap{
                    border: 1px solid var(--dg-color-light-green);
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        
        .title{
    
            img{
                margin-top: 30px;
                margin-left: 30px;
                max-width: 118.71px;
            }
        }

        .two-columns-box{
            padding: 0;
    
            .wrout{
                display: block;
                top: -30px;
                height: calc(100% + 30px);

            }
    
            .two-columns-box-element{
                gap: 90px;
    
                .inf-wrap{
                    h2{
                        font-size: 20px;
                    }

                    p{
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

