.product-info-wrap{
    display: grid;
    gap: 20px;

    .img-wrap{

        .mein-img{
            border-radius: 10px;
            width: 100%;
            object-fit: contain;
        }

        .img-smoll{
            display: none;
            grid-template-columns: auto auto auto;
            gap: 20px;

            img{
                width: 100%;
                height: auto;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }


    .description-wrap{
        display: flex;
        flex-direction: column;

        .title-product{
            font-weight: 300;
            font-size: 12px;
            line-height: 16px;
            color: var(--text-color-light-green);
            margin-bottom: 4px;
        }
    
        .product-description{
            font-weight:400;
            font-size: 10px;
            line-height: 16px;
        }
        
        .line{
            width: 100%;
            height: 2px;
            background-color: var(--text-color-light-green);
            margin: 20px 0;
        }

        .facts-wrap{
            display: flex;
            flex-direction: column;
            gap: 20px;

            .facts-element{
                display: flex;
                align-items: center;
                gap: 10px;

                .img{
                    max-width: 35px;

                    img{
                        width: 100%;
                    }
                }

                .text{
                    display: flex;
                    flex-direction: column;

                    .up-text{
                        font-size: 10px;
                        line-height: 12px;
                        font-weight: 700;
                        color: var(--text-color-light-green);
                    }

                    .button-text{
                        font-size: 10px;
                        line-height: 12px;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: auto auto;
        gap: 30px;

        .img-wrap{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;

            .img-smoll{
                display: grid;
                gap: 20px;
            }
        }

        .description-wrap{
            .title-product{
                font-size: 20px;
                line-height: 22px;
                margin-bottom: 22px;
            }
        
            .product-description{
                font-size: 12px;
                line-height: 22px;
            }
            
            .line{
                margin: 30px 0;
            }
    
            .facts-wrap{
                .facts-element{
                    gap: 15px;
    
                    .img{
                        max-width: 40px;
                    }
    
                    .text{
                        .up-text{
                            font-size: 14px;
                            line-height: 18px;
                        }
    
                        .button-text{
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                }
            }
        }
    }
}